spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:src/main/resources/templates/
spring.web.resources.static-locations=[classpath:/META-INF/resources/, file:src/main/resources/, file:src/main/resources/static/, classpath:/public/]
spring.web.resources.cache.period=0
spring.datasource.url=jdbc:mysql://localhost:3306/shop_store?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=MinhHieu