<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTTP Status 403</title>
    <style>
        body {
            font-size: 1.4rem;
        }
        p {
            line-height: 1.5;
            margin: 0 0 1.25em 0;
        }
        #site-content {
            display: block;
            padding: 1rem 4rem 0 4rem;
        }
        .sans-excerpt {
            word-wrap: break-word;
        }
        .go-home {
            color: #69737D;
            font-size: .95em;
            font-weight: 600;
            text-decoration: none;
        }
        .go-home:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="site-content">
    <h1>Http Status 403 - Access is denied</h1>
    <p class="sans-excerpt">
        Hi <b style="color: red;" th:text="${username}"></b>, you do not have permission to access this page!
    </p>
    <p>
        <a class="go-home" href="javascript:void(0)" onclick="window.history.go(-1); return false;" >← Back to previous page</a>
    </p>
    <a class="go-home" href="/">To the home page →</a>
</div>

</body>
</html>